CREATE SEQUENCE automotor_numero_chasis_seq;


INSERT INTO CIUDAD_SUCURSAL (id_ciudad, nombre_ciudad)
VALUES
  (1, 'Riohacha'),
  (2, 'Barranquilla'),
  (3, 'Cartagena'),
  (4, 'Medellin'),
  (5, 'Manizales'),
  (6, 'Cali'),
  (7, 'Villavicencio'),
  (8, 'Popayan'),
  (9, 'Pasto'),
  (10, 'Leticia');


INSERT INTO SUCURSAL (id_sucursal, id_ciudad, nombre)
VALUES
  (101, 1, 'Sucursal 1A'),
  (102, 2, 'Sucursal 2B'),
  (103, 3, 'Sucursal 3C'),
  (104, 4, 'Sucursal 4D'),
  (105, 5, 'Sucursal 5E'),
  (106, 6, 'Sucursal 6F'),
  (107, 7, 'Sucursal 7G'),
  (108, 8, 'Sucursal 8H'),
  (109, 9, 'Sucursal 9I'),
  (110, 10, 'Sucursal 10J');


INSERT INTO CARGO (id_cargo, nombre_cargo)
VALUES
  (1, 'Gerente'),
  (2, 'Vendedor');


INSERT INTO EMPLEADO (documento, codigo, nombre, fecha_nacimiento, fecha_ingreso, salario, id_sucursal, id_cargo)
VALUES
  (001, 001, 'Juan Pérez', '1990-01-15', '2020-05-01', 50000, 101, 1),
  (002, 002, 'Maria', '1996-08-19', '2023-05-02', 60000, 102, 1),
  (003, 003, 'Jose', '1995-03-23', '2021-04-15', 60000, 103, 1),
  (004, 004, 'Ana', '1993-04-26', '2021-05-20', 70000, 104, 1),
  (005, 005, 'Luis', '1992-07-17', '2021-06-10', 60000, 105, 1),
  (006, 006, 'Laura', '1994-01-06', '2021-07-15', 70000, 106, 1),
  (007, 007, 'Carlos', '1996-09-22', '2021-08-22', 60000, 107, 1),
  (008, 008, 'Sofia', '1995-02-28', '2021-09-28', 75000, 108, 1),
  (009, 009, 'Pedro', '1995-03-22', '2021-10-15', 65000, 109, 1),
  (010, 0010, 'Isabel', '1995-06-23', '2021-11-01', 70000, 110, 1),
  (011, 011, 'Alejandro', '1991-03-1', '2021-12-05', 45000, 101, 2),
  (012, 012, 'Valentina', '1993-07-4', '2022-01-10', 45000, 102, 2),
  (013, 013, 'Miguel', '1982-06-8', '2022-02-15', 45000, 103, 2),
  (014, 014, 'Camila', '1984-02-18', '2022-03-20', 45000, 104, 2),
  (015, 015, 'Francisco', '1990-01-28', '2022-04-25', 45000, 105, 2),
  (016, 016, 'Andrea', '1991-07-3', '2022-05-30', 55000, 106, 2),
  (017, 017, 'Roberto', '1994-12-6', '2022-06-15', 45000, 107, 2),
  (018, 018, 'Gabriela', '1999-11-8', '2022-07-20', 55000, 108, 2),
  (019, 019, 'Javier', '2000-03-4', '2022-08-25', 45000, 109, 2),
  (020, 020, 'Natalia', '1997-02-2', '2022-09-30', 55000, 110, 2);



INSERT INTO TELEFONO_E (telefono_e, codigo_e, documento_e)
VALUES
  ('1234567890', 001, 001),
  ('1586536518', 002, 002),
  ('3548651684', 003, 003),
  ('4894641687', 004, 004),
  ('4876848654', 005, 005),
  ('9876543210', 006, 006),
  ('1654654984', 007, 007),
  ('6513516548', 008, 008),
  ('9841654654', 009, 009),
  ('9849849846', 010, 010),
  ('4654651651', 011, 011),
  ('8484654894', 012, 012),
  ('8498498484', 013, 013),
  ('9813516548', 014, 014),
  ('9849849849', 015, 015),
  ('9846549848', 016, 016),
  ('9816513548', 017, 017),
  ('9849849849', 018, 018),
  ('9849849848', 019, 019),
  ('9816513548', 020, 020);


INSERT INTO CIUDAD_CLIENTE (id_ciudad, nombre_ciudad)
VALUES
  (1, 'Riohacha'),
  (2, 'Barranquilla'),
  (3, 'Cartagena'),
  (4, 'Medellin'),
  (5, 'Manizales'),
  (6, 'Cali'),
  (7, 'Villavicencio'),
  (8, 'Popayan'),
  (9, 'Pasto'),
  (10, 'Leticia');

INSERT INTO CLIENTE (documento, nombre, id_ciudad, fecha_inicio, id_sucursal)
VALUES
  (101, 'Juan Pérez', 1, '2022-01-10', 101),
  (102, 'María González', 2, '2022-03-15', 101),
  (103, 'José Rodríguez', 3, '2022-05-20', 101),
  (104, 'Laura Martínez', 4, '2022-07-25', 102),
  (105, 'Carlos López', 5, '2022-09-30', 102),
  (106, 'Ana Sánchez', 6, '2022-12-05', 102),
  (107, 'Sofía Hernández', 7, '2023-02-10', 103),
  (108, 'Pedro Gómez', 8, '2023-04-15', 103),
  (109, 'Isabel Torres', 9, '2023-06-20', 103),
  (110, 'Alejandro Díaz', 10, '2023-08-25', 104),
  (111, 'Valentina Ruiz', 1, '2023-11-01', 104),
  (112, 'Miguel Vargas', 2, '2024-01-06', 104),
  (113, 'Camila Méndez', 3, '2024-03-12', 105),
  (114, 'Francisco Rivera', 4, '2024-05-18', 105),
  (115, 'Andrea Herrera', 5, '2024-07-24', 105),
  (116, 'Roberto Castro', 6, '2024-10-01', 106),
  (117, 'Gabriela Ramírez', 7, '2024-12-07', 106),
  (118, 'Javier Silva', 8, '2025-02-12', 106),
  (119, 'Natalia Jiménez', 9, '2025-04-18', 107),
  (120, 'Luis Mendoza', 9, '2025-06-24', 107),
  (121, 'Eduardo Torres', 1, '2022-01-10', 107),
  (122, 'Fernanda González', 2, '2022-03-15', 108),
  (123, 'Ricardo Rodríguez', 3, '2022-05-20', 108),
  (124, 'Laura González', 4, '2022-07-25', 108),
  (125, 'Carlos Rodríguez', 5, '2022-09-30', 109),
  (126, 'Ana Martínez', 6, '2022-12-05', 109),
  (127, 'Sofía Rodríguez', 7, '2023-02-10', 109),
  (128, 'Pedro Martínez', 8, '2023-04-15', 110),
  (129, 'Isabel Rodríguez', 9, '2023-06-20', 110),
  (130, 'Alejandro Martínez', 10, '2023-08-25', 110);


INSERT INTO TELEFONO_C (telefono_c, documento_c)
VALUES
  ('5551234567', 101),
  ('5552345678', 102),
  ('5553456789', 103),
  ('5554567890', 104),
  ('5555678901', 105),
  ('5556789012', 106),
  ('5557890123', 107),
  ('5558901234', 108),
  ('5559012345', 109),
  ('5550123456', 110),
  ('5551122334', 111),
  ('5552233445', 112),
  ('5553344556', 113),
  ('5554455667', 114),
  ('5555566778', 115),
  ('5556677889', 116),
  ('5557788990', 117),
  ('5558899001', 118),
  ('5559900112', 119),
  ('5550011223', 120),
  ('5551112234', 121),
  ('5552223345', 122),
  ('5553334456', 123),
  ('5554445567', 124),
  ('5555556678', 125),
  ('5556667789', 126),
  ('5557778890', 127),
  ('5558889001', 128),
  ('5559990112', 129),
  ('5559876543', 130);


INSERT INTO VENTA (id_venta, fecha_venta, documento_cliente, documento_empleado, codigo_empleado)
VALUES
  (1001, '2022-05-20', 101, 001, 001),
  (1002, '2022-05-21', 102, 002, 002),
  (1003, '2022-05-22', 103, 003, 003),
  (1004, '2022-05-23', 104, 004, 004),
  (1005, '2022-05-24', 105, 005, 005),
  (1006, '2022-05-25', 106, 006, 006),
  (1007, '2022-05-26', 107, 007, 007),
  (1008, '2022-05-27', 108, 008, 008),
  (1009, '2022-05-28', 109, 009, 009),
  (1010, '2022-05-29', 110, 010, 010),
  (1011, '2022-05-30', 111, 011, 011),
  (1012, '2022-05-31', 112, 012, 012),
  (1013, '2022-06-01', 113, 013, 013),
  (1014, '2022-06-02', 114, 014, 014),
  (1015, '2022-06-03', 115, 015, 015),
  (1016, '2022-06-04', 116, 016, 016),
  (1017, '2022-06-05', 117, 017, 017),
  (1018, '2022-06-06', 118, 018, 018),
  (1019, '2022-06-07', 119, 019, 019),
  (1020, '2022-06-08', 120, 020, 020),
  (1021, '2022-06-09', 121, 001, 001),
  (1022, '2022-06-10', 122, 002, 002),
  (1023, '2022-06-11', 123, 003, 03),
  (1024, '2022-06-12', 124, 004, 004),
  (1025, '2022-06-13', 125, 005, 005),
  (1026, '2022-06-14', 126, 006, 006),
  (1027, '2022-06-15', 127, 007, 007),
  (1028, '2022-06-16', 128, 008, 008),
  (1029, '2022-06-17', 129, 009, 009),
  (1030, '2022-06-18', 130, 010, 010),
  (1031, '2022-06-19', 101, 011, 11),
  (1032, '2022-06-20', 102, 012, 012),
  (1033, '2022-06-21', 103, 013, 013),
  (1034, '2022-06-22', 104, 014, 014),
  (1035, '2022-06-23', 105, 015, 015),
  (1036, '2022-06-24', 106, 016, 016),
  (1037, '2022-06-25', 107, 017, 017),
  (1038, '2022-06-26', 108, 018, 018),
  (1039, '2022-06-27', 109, 019, 019),
  (1040, '2022-06-28', 110, 020, 020),
  (1041, '2022-06-29', 111, 001, 001);
 

INSERT INTO COLOR (id_color, nombre_color)
VALUES
  (1, 'Rojo'),
  (2, 'Azul'),
  (3, 'Verde');


INSERT INTO MODELO (id_modelo, nombre_modelo)
VALUES
  (1, '2001'),
  (2, '2002'),
  (3, '2003'),
  (4, '2004'),
  (5, '2005'),
  (6, '2006'),
  (7, '2007'),
  (8, '2008'),
  (9, '2009'),
  (10, '2010'),
  (11, '2011'),
  (12, '2012'),
  (13, '2013'),
  (14, '2014'),
  (15, '2015'),
  (16, '2016'),
  (17, '2017'),
  (18, '2018'),
  (19, '2019'),
  (20, '2020'),
  (21, '2021'),
  (22, '2022'),
  (23, '2023'),
  (24, '2024'),
  (25, '2025');




INSERT INTO LINEA (id_linea, nombre_linea)
VALUES
  (1, 'Sedán'),
  (2, 'CX'),
  (3, 'SUV');



INSERT INTO MARCA(id_marca , nombre_marca)
VALUES
  (1 , 'Mazda'),
  (2 , 'Kia'),
  (3 , 'Renault'),
  (4 , 'Toyota'),
  (5 , 'Ford'),
  (6 , 'Nissan');

INSERT INTO TIPO (id_tipo, nombre_tipo)
VALUES
  (1, 'Compacto'),
  (2, 'Camioneta'),
  (3, 'Sedán');



INSERT INTO AUTOMOTOR (numero_chasis, precio, placa, id_interno, fecha_entrada, fecha_salida , id_venta, id_sucursal, id_tipo, id_linea, id_modelo, id_color, id_marca)
VALUES
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC123', null, '2022-04-01','2022-05-20' , 1001, 101, 1, 2, 3, 1,1),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC223', null, '2022-04-01','2022-05-21', 1002, 101, 2, 3, 1, 2,2),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 1, '2022-04-01','2022-05-21', 1003, 101, 3, 1, 2, 3,3),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC423', null, '2022-04-01','2022-05-23', 1004, 101, 1, 2, 3, 1,4),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC523', null, '2022-04-01','2022-05-24', 1005, 102, 2, 3, 1, 2,5),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC623', null, '2022-04-01','2022-05-25', 1006, 102, 3, 1, 2, 3,6),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 2, '2022-04-01','2022-05-26', 1007, 102, 1, 2, 3, 1,2),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC823', null, '2022-04-01','2022-05-27', 1008, 102, 2, 3, 1, 2,4),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC923', null, '2022-04-01','2022-05-28', 1009, 103, 3, 1, 2, 3,5),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC133', null, '2022-04-01','2022-05-29', 1010, 103, 1, 2, 3, 1,6),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC143', null, '2022-04-01','2022-05-29', 1011, 103, 2, 3, 1, 2,1),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC153', null, '2022-04-01','2022-05-31', 1012, 103, 3, 1, 2, 3,3),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC163', null, '2022-04-01','2022-06-01', 1013, 104, 1, 2, 3, 1,1),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 3, '2022-04-01','2022-06-02', 1014, 104, 2, 3, 1, 2,1),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC183', null, '2022-04-01','2022-06-03', 1015, 104, 3, 1, 2, 3,3),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC193', null, '2022-04-01','2022-06-04', 1016, 104, 1, 2, 3, 1,4),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 4, '2022-04-01','2022-06-05', 1017, 105, 2, 3, 1, 2,5),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC122', null, '2022-04-01','2022-06-06', 1018, 105, 3, 1, 2, 3,2),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC123', null, '2022-04-01','2022-06-07', 1019, 105, 1, 2, 3, 1,4),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC124', null, '2022-04-01','2022-06-08', 1020, 105, 2, 3, 1, 2,5),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 5, '2022-04-01','2022-06-09', 1021, 105, 3, 1, 2, 3,6),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC126', null, '2022-04-01','2022-06-10', 1022, 106, 1, 2, 3, 1,1),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'ABC127', null, '2022-04-01','2022-06-11', 1023, 106, 2, 3, 1, 2,2),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 6, '2022-04-01','2022-06-12', 1024, 106, 3, 1, 2, 3,4),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'DBC129', null, '2022-04-01','2022-06-13', 1025, 107, 1, 2, 3, 1,1),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'DBC121', null, '2022-04-01','2022-06-14', 1026, 107, 2, 3, 1, 2,5),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 7, '2022-04-01','2022-06-15', 1027, 107, 3, 1, 2, 3,6),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'DBC123', null, '2022-04-01','2022-06-16', 1028, 108, 1, 2, 3, 1,1),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'DBC124', null, '2022-04-01','2022-06-17', 1029, 108, 2, 3, 1, 2,1),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'DBC125', null, '2022-04-01','2022-06-18', 1030, 108, 3, 1, 2, 3,2),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 8, '2022-04-01','2022-06-19', 1031, 109, 1, 2, 3, 1,4),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'DBC127', null, '2022-04-01','2022-06-20', 1032, 109, 2, 3, 1, 2,2),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'DBC128', null, '2022-04-01','2022-06-21', 1033, 109, 3, 1, 2, 3,4),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'EBC129', null, '2022-04-01','2022-06-22', 1034, 109, 1, 2, 3, 1,5),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'EBC113', null, '2022-04-01','2022-06-23', 1035, 109, 2, 3, 1, 2,6),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'EBC123', null, '2022-04-01','2022-06-24', 1036, 109, 3, 1, 2, 3,1),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'EBC133', null, '2022-04-01','2022-06-25', 1037, 110, 1, 2, 3, 1,2),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'EBC143', null, '2022-04-01','2022-06-26', 1038, 110, 2, 3, 1, 2,3),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 9, '2022-04-01','2022-06-27', 1039, 110, 3, 1, 2, 3,4),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 10, '2022-04-01','2022-06-28', 1040, 110, 1, 2, 3, 1,4),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 11, '2022-04-01',null, null, 101, 2, 3, 1, 2,1),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 12, '2022-04-01',null, null, 101, 3, 1, 2, 3,2),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 13, '2022-04-01',null, null, 101, 1, 2, 3, 1,2),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 14, '2022-04-01',null, null, 101, 2, 3, 1, 2,5),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 15, '2022-04-01',null, null, 101, 3, 1, 2, 3,5),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 16, '2022-04-01',null, null, 101, 1, 2, 3, 1,3),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 17, '2022-04-01',null, null, 101, 2, 3, 1, 2,2),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 18, '2022-04-01',null, null, 101, 3, 1, 2, 3,5),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 19, '2022-04-01',null, null, 101, 3, 1, 2, 3,2),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 20, '2022-04-01',null, null, 101, 2, 3, 1, 2,1),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 21, '2022-04-01','2022-06-29', 1041,  101, 2, 3, 1, 2,2),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 22, '2022-04-01',null, null, 101, 2, 2, 2, 2,6),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 23, '2022-04-01',null, null, 101, 1, 2, 3, 1,6),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 24, '2022-04-01',null, null, 101, 1, 1, 1, 1,2),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 25, '2022-04-01',null, null, 101, 3, 3, 3, 3,4),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'GBC125', null, '2022-04-01',null, null, 101, 1, 1, 1, 1,4),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'GBC126', null, '2022-04-01',null, null, 101, 3, 1, 2, 3,5),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'GBC127', null, '2022-04-01',null, null, 101, 1, 1, 1, 1,1),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 26, '2022-04-01',null, null, 101, 1, 1, 3, 1,1),
  (NEXTVAL('automotor_numero_chasis_seq'), 25000, 'null', 27, '2022-04-01',null, null, 101, 2, 3, 1, 2,2),
  (NEXTVAL('automotor_numero_chasis_seq'), 30000, 'null', 28, '2022-05-10',null, null, 102, 2, 2, 2, 3,5);


